@charset "utf-8";
/* CSS Document */
body,div,p,span,ul,ol,li,dl,dt,dd,a,h1,h2,h3,h4,h5,h6,img,i,em,b,strong{ border:0; padding:0; margin:0; font-size:100%;}
body{ font:12px/1.5 "Microsoft Yahei","微软雅黑",Arial, Helvetica, sans-serif;  color:#000; background-color:#fff; min-width: 1200px; }
ul,ol li{ list-style:none;}
a{
  font-size:12px;   text-decoration:none; color: #000;
  transition: all 0.6s;
}
/* 内容 */
.stage{
  width: 900px;
  min-height: 100px;
  background-color: #f0f0f0;
  margin: 0 auto;
  padding: 100px 50px;
  perspective: 800px;
  .container{
    width: 128px;
    margin-left: -64px;
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: absolute;
    left: 50%;
    .piece{
      position: absolute;
      box-shadow: 0 1px 3px rgba(0,0,0,.5);
      &:hover{
        cursor: pointer;
      }
    }
    .loop(9);
  }
}
.loop(@count) when (@count > 0){
  img:nth-child(@{count}){
    @stage: @count * @range - @range;
    transform: rotateY(@stage) translateZ(195.839px);
  }
  .loop(@count - 1);
}
@range: 40deg;
@stage: 0;
